<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("Images/Lab-Test/lab-test.jpg");

        }

        div {
            width: fit-content;
            height: fit-content;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        input {
            background-color: white;
            border: 0px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 10px;
            outline: none;
            border-radius: 2px;
        }

        input:focus {
            background-color: steelblue;
            opacity: 0.35;
            border: 0px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 10px;
            outline: none;
            border-radius: 2px;
        }

        input[type=submit] {
            background-color: blueviolet;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 15px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Create Gmail Account</h2>
        <form id="login" method="get">
            <input type="name" name="name" id="name" placeholder="Enter your full name" required>
            <br>
            <input type="number" name="phoneNumber" id="phoneNumber" placeholder="Enter your phone number" required>
            <br>
            <input type="email" name="email" id="email" placeholder="Enter your email" required min="6666666666"
                max="9999999999">
            <br>
            <input type="submit" name="reset" value="Reset">
            <input type="submit" name="submit" value="Submit">


        </form>
    </div>
</body>

</html>